<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Webpage</title>
    <style>
        body{
            background-image: url(ajayphoto.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size:contain;
            margin-right: 20px;
        }
         table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
         }
         tr,td{
            padding: 10px;
            text-align: center;
         }
        th{
            background-color: aqua;
            color: black;
         }
         tr:nth-child(even){
            background-color: purple;
            color: white;
         }
         tr:hover{
            background-color: bisque;
         }
    </style>
</head>
<body>
    <h1>Students Info.</h1>
    <table>
        <tr >
            <!-- <th colspan="4">MCA Department</th> -->
            <td rowspan="8">MCA Department</td>
        </tr>
        <tr>
            <th>Roll no.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ajay</td>
            <td>MCA</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Harsh</td>
            <td>MCA</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dheeraj</td>
            <td>MCA</td>
            <td>35%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Divey</td>
            <td>MCA</td>
            <td>23%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Divey</td>
            <td>MCA</td>
            <td>23%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Divey</td>
            <td>MCA</td>
            <td>23%</td>
        </tr>
    </table>
</body>
</html>